= form_tag({ controller: "computers", action: "create" }, method: "post", remote: true, class: "new-computer-form") do
  = label_tag :user
  = text_field_tag :user
  = label_tag :mac_address
  = text_field_tag :mac_address
  = submit_tag 'New Computer!'
